{
  "name": "mongoose_app",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.2"
  }
}
